<!DOCTYPE html>
<html>
<head>
    <title>Recipe List</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* Additional styles specific to this page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light grey background */
            color: #212529; /* Dark grey text */
            margin: 0;
            padding: 0;
        }

        .recipe-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }

        .recipe-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
        }

        .recipe-card h2 {
            margin-top: 0;
            font-size: 20px;
            color: #333; /* Dark grey heading */
        }

        .recipe-card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .recipe-card .view-recipe {
            display: block;
            background-color: #007bff; /* Bootstrap's primary blue */
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .recipe-card .view-recipe:hover {
            background-color: #0056b3; /* Darken the color on hover */
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a class="navbar-brand" href="/" style="color: white; font-weight: bold; font-size: 20px;">Recipe Finder</a>
            <ul>
                <li><a href="{{ url_for('find_recipes') }}">Find Recipes</a></li>
                <li> <a href="{{ url_for('favorite_recipes') }}">My Favorite Recipes</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="recipe-container">
        {% for recipe in recipes %}
            <div class="recipe-card">
                <h2>{{ recipe.data['title'] }}</h2>
                <img src="{{ recipe.data['image'] }}" alt="{{ recipe.data['title'] }}">
                <a href="{{ url_for('recipe_details', spoonacular_id=recipe.spoonacular_id) }}" class="view-recipe">View Recipe</a>
                <form action="{{ url_for('delete_recipe', spoonacular_id=recipe.spoonacular_id) }}" method="POST">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
                <form action="{{ url_for('add_to_favorites', spoonacular_id=recipe.spoonacular_id) }}" method="post">
                    <input type="submit" value="Add to Favorites">
                </form>
            </div>
        {% endfor %}
    </div>         
    <script>
        const deleteButtons = document.querySelectorAll('.btn-danger');
        deleteButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                const confirmation = confirm('Are you sure you want to delete this recipe?');
                if (!confirmation) {
                    e.preventDefault();
                }
            });
        });
    </script>
    <script src="{{ url_for('static', filename='js/recipe_result.js') }}"></script>
</body>
</html>