<!DOCTYPE html>
<html>
<head>
    <title>Recipe Details</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .recipe-card {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            width: 80%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .recipe-card img {
            width: 50%;  /* control the size of the image */
            height: auto;
        }
        .recipe-card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="recipe-card">
        <h2>{{ recipe.title }}</h2>
        <img src="{{ recipe.image }}" alt="{{ recipe.title }}">
        <p>{{ recipe.instructions|safe }}</p>
        <!-- Add more recipe details here -->
    </div>
    <script src="{{ url_for('static', filename='js/recipe_result.js') }}"></script>
</body>
</html>